<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Luke Jacobs">
        <meta name="description" content="Projects done by Luke Jacobs">
        <meta name="keywords" content="resume, portfolio, projects, experience, work">
        <link rel="stylesheet" href="css/style.css">
        <title>Luke's Website</title>
        <base href="https://thefn2187.github.io/ICT420/">
    </head>
    <body>
        <header>
            <h1>Luke's Website</h1>
            <nav>
                <ul class="directory">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experience.html">Work Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <header>
                    <h2>Projects</h2>
                </header>
                <section>
                    <header>
                        <h3>OPNsense firewall and router</h3>
                    </header>
                    <p>
                        This project helped me get a better understanding of things such as VLAN segmentation, firewall logic, and VPN implementation. 
                        Through this project, I have set up multiple VLANs on my network, one for network management, one for user devices, one for IOT devices, 
                        and one for guests' devices. I have created a tailscale network a.k.a. 'tailnet' to be able to access my services remotely without port 
                        forwarding. By doing this I am keeping my network safe from unwanted connections.
                    </p>
                </section>

                <section>
                    <header>
                        <h3>Proxmox High Availability Cluster</h3>
                    </header>
                    <p>
                        Building a Proxmox cluster has allowed me to gain knowledge that is very useful in the real world, as I now understand how to
                        set up services in virtual machines and containers with high availability so that if one node in the cluster goes down due to power loss,
                        for example, users experience little to no interruptions with their services.
                    </p>
                </section>

                <section>
                    <header>
                        <h3>Custom Built Network Attached Storage (NAS)</h3>
                        <p>
                            I originally wanted to do this project so that I could have a NAS that could hold as mnay drives as some of the larger mass-produced NAS 
                            systems on the market without spending hundereds of dollars for a system with no drives. I found a desktop case with the capacity for 10 3.5" 
                            hard drives, a cheap pentium II, RAM, and a compatible motherboard. Then using an extra power supply I had lying around, I was able to build a 
                            NAS with the capacity for 10 drives. Currently there are 5 4TB drives running in RAID 5 which gives about 15TB of available capacity. I use this 
                            mainly to store backups for my Proxmox VMs and containers, models I create, code I've written, school work, any photos or videos, and anything else 
                            I want to be backed up and safe.
                        </p>
                    </header>
                </section>
            </article>
        </main>
        <footer>
            <address>
                1111 Web St., Internet City, WWW 12345
            </address>
        </footer>
    </body>
</html>